<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dean Flanagan Resume</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <div class="input_box"><div class="input_menu semi-bold">
      <a href="index.html">Home</a>
    </div>
    <div class="resume">
      <div class="resume_left">
        <!-- <div class="resume_profile">
          <img src="me.png" alt="profile_pic" />
        </div> -->
        <div class="resume_content">
          <div class="resume_item resume_info">
            <ul>
              <li>
                <div class="icon">
                  <i class="fas fa-map-signs"></i>
                </div>
                <div class="data">Waterdown, ON</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="data">(905) 299-6646</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="data">deanflanagan</br>@gmail.com</div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-weebly"></i>
                </div>
                <div class="data">
                  <a
                    class="semi-bold"
                    href="https://spankyf.github.io/website.github.io/"
                    >My Portfolio Site</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_skills">
            <div class="title">
              <p class="bold">Skills</p>
            </div>
            <ul>
              <li>
                <div class="skill_name">Python</div>
                <div class="skill_progress">
                  <span style="width: 80%"></span>
                </div>
                <div class="skill_per">80%</div>
              </li>
              <li>
                <div class="skill_name">Node.js</div>
                <div class="skill_progress">
                  <span style="width: 70%"></span>
                </div>
                <div class="skill_per">70%</div>
              </li>
              <li>
                <div class="skill_name">CSS</div>
                <div class="skill_progress">
                  <span style="width: 50%"></span>
                </div>
                <div class="skill_per">50%</div>
              </li>
              <li>
                <div class="skill_name">SQL</div>
                <div class="skill_progress">
                  <span style="width: 90%"></span>
                </div>
                <div class="skill_per">90%</div>
              </li>
              <li>
                <div class="skill_name">React</div>
                <div class="skill_progress">
                  <span style="width: 10%"></span>
                </div>
                <div class="skill_per">10%</div>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_social">
            <div class="title">
              <p class="bold">Social</p>
            </div>
            <ul>
              <li>
                <div class="icon">
                  <i class="fab fa-stack-overflow"></i>
                </div>
                <div class="data">
                  <p>
                    <a
                      class="semi-bold"
                      href="https://stackoverflow.com/users/4889550/noblerthanoedipus"
                      >StackOverflow</a
                    >
                  </p>
                </div>
              </li>

              <li>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
                <div class="data">
                  <p>
                    <a
                      class="semi-bold"
                      href="https://www.linkedin.com/in/dean-flanagan/"
                      >LinkedIn</a
                    >
                  </p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fab fa-github"></i>
                </div>
                <div class="data">
                  <p>
                    <a class="semi-bold" href="https://github.com/spankyf"
                      >Github</a
                    >
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
          <div class="title">
            <p class="bold">About me</p>
          </div>
          <p>
            Passionate programmer focused on javascript and python. 13 years
            experience in technical service, sales and business development. Now
            it's time to turn the leaf and become a software engineer.
          </p>
        </div>

        <div class="resume_item resume_work">
          <div class="title">
            <p class="bold">Work Experience</p>
          </div>
          <ul>
            <li>
              <div class="date">2019 - Present</div>
              <div class="info">
                <p class="semi-bold">
                  Fujifilm Canada - Business Development Manager
                </p>
                <p>
                  <ul class="no-bullets">
                    <li >Set up business order flow</li> 
                    <li>Grow sales and give technical demos</li>
                    <li>Build profile of company in NDT industry</li>
                  </ul>
                </p>
                
              </div>
            </li>
            <li>
              <div class="date">2015 - 2019</div>
              <div class="info">
                <p class="semi-bold">GreenMantra Technologies - Sales Manager</p>
                <p>
                  <ul class="no-bullets">
                    <li>Build sales pipeline at chemical startup</li> 
                    <li>Engage with potential accounts and network at conferences </li>
                    <li>Advocate for the customer in a new startup company, engaging across departments</li>
                  </ul>
                </p>
              </div>
            </li>
            <li>
              <div class="date">2009 - 2015</div>
              <div class="info">
                <p class="semi-bold">Lorama Group - Technical Specialist</p>
                <p>
                  <!-- <p>Turnarouond technical lab based projects to deadlines</p> -->

                  <ul class="no-bullets">
                    <li>Turnarouond technical lab based projects to deadlines</li> 
                    <li>Visit customer sites worldwide for demos and presentations</li>
                    <li>Work with colleagues on daily 9 - 5</li>
                  </ul>
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
            <p class="bold">Education</p>
          </div>
          <ul>
            <li>
              <div class="date">2002 - 2007</div>
              <div class="info">
                <p class="semi-bold">BSc in Hons. Chemistry</p>
                <p>
                  <a href="http://www.nuigalway.ie/">National University of Ireland, Galway</a>
                </p>
              </div>
            </li>
            <!-- <li>
              <div class="date">2000 - 2010</div>
              <div class="info">
                <p class="semi-bold">Texas International School</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum, voluptatibus!
                </p>
              </div>
            </li> -->
          </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
            <p class="bold">Hobby</p>
          </div>
          <ul>
            <li><i class="fas fa-family"></i></li>
            <li><i class="fas fa-sleep"></i></li>
            <li><i class="fas fa-music"></i></li>
            <li><i class="fab fa-programming"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
